@import '../../styles/colors'

* 
  font-family: 'Roboto', sans-serif
  font-size: 14px
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $background

input[type="password"],
input[type="email"]
  border: 1px solid $primaryLight
  line-height: 40px
  border-radius: 4px
  padding: 0 40px 0 8px

  &:focus
    outline-color: $primaryLight 

button
  background-color: $primary
  line-height: 60px
  color: $white
  border-radius: 8px
  font-size: 16px
  border: none
  transition: .25s

  &:hover
    opacity: .9

.login
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: space-between

  .form
    align-self: center
    background-color: $white
    border-radius: 8px
    display: flex
    flex-direction: column
    padding: 40px
    width: 400px

    h2
      color: $primaryDark
      font-size: 20px
      text-align: center
      text-transform: uppercase
    
    .submit
      margin-top: 32px

    .link
      color: $primary
      cursor: pointer
      margin-top: 16px
      text-align: center
      text-transform: lowercase

      &:hover
        text-decoration: underline
