@import '../../styles/colors'

.login
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: space-between

  .form
    align-self: center
    background-color: $white
    border-radius: 8px
    display: flex
    flex-direction: column
    padding: 40px
    width: 400px

    h2
      color: $primaryDark
      font-size: 20px
      text-align: center
      text-transform: uppercase
    
    .submit
      margin-top: 32px

      &:disabled
        background-color: $disabledBackground
        color: $disabledColor

        &:hover
          opacity: 1

    .link
      color: $primary
      cursor: pointer
      margin-top: 16px
      text-align: center
      text-transform: lowercase

      &:hover
        text-decoration: underline
