@import '../../styles/colors'
  
.header
  align-items: center
  background-color: $primary
  display: flex
  border-top: 40px solid $primaryDark
  flex-direction: column

  img
    margin-top: 40px

  h1
    color: $white
    margin: 16px 0 40px  